{{- if .Values.tempo.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tempo
spec:
  secretName: tempo-cert
  isCA: false
  dnsNames:
    - {{ include "tempo.hostname.short" . | quote }}
    - {{ include "tempo.hostname.long" . | quote }}
  issuerRef:
    name: local
    kind: ClusterIssuer
{{- end }}
